<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    android:background="#d8fff8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:background="#8fffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_weight="1"
        android:background="#1bbaff">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:onClick="f22"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"
            android:text="Goto Dashboard" />
    </LinearLayout>

</LinearLayout>