<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.dms.ReceiverDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Welcome"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/guest2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Guest"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="f14"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:text="Received Items"
            android:textSize="24sp" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button53"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="Current Items"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:onClick="f13"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />


        <Button
            android:id="@+id/button54"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:text="Chat"
            android:onClick="f33"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />


        <Button
            android:id="@+id/button55"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:onClick="f7"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:text="Search New Item"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Log out"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:onClick="logout"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Quote:- Where there is charity and wisdom, there is neither fear nor ignorance."
            android:textAlignment="center"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>
