<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="com.example.donor_receiver.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="I want to"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@android:color/holo_blue_bright"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:backgroundTintMode="src_over"
            android:onClick="donate"
            android:text="Donate"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="@android:color/holo_green_dark"
                android:onClick="receive"
                android:text="Receive"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
