<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/title2"
        android:hint="Enter title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category2"
        android:hint="Enter category"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/condition2"
        android:hint="Enter condition"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btDelete"
            android:layout_width="0dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="itemClaimed"
            android:text="Delete This Item" />
    </LinearLayout>


</LinearLayout>