<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Please fill below details to Sign up"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/demail"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/dmob"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter Mobile Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/dadd"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Enter Postal Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Choose Password"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/dsignup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_red_dark"
            android:text="Sign up"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
