<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Please fill below details"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pass10"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/pass11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/ChangePass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:text="Change Password"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:onClick="f31"
            android:text="Goto Home"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
