<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Chat"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/chatMessage1"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:hint="Type your message here"
            android:inputType="text" />
            android:text="TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:id="@+id/chatMessage2"
            android:hint="Type your message here"
            android:inputType="text" />
        android:text="TextView" />

        <EditText
            android:id="@+id/chatMessage3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="Type your message here"
            android:inputType="text" />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:text="Send Message"
            android:textSize="24sp" />


        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:onClick="f31"
            android:text="Goto Home"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
