<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.donor_receiver.donarDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Welcome"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Guest"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Donations"
            android:background="#f4063c"
            android:textColor="@android:color/background_light"
            android:onClick="f10"
            android:textSize="24sp" />


    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f4063c"
        android:src="@drawable/donate" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="Donations pending"
            android:background="#f4063c"
            android:textColor="@android:color/background_light"
            android:onClick="f9"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="f34"
            android:background="#f4063c"
            android:textColor="@android:color/background_light"
            android:text="Chat"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="#f4063c"
            android:textColor="@android:color/background_light"
            android:onClick="insertRow"
            android:text="Donate New"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Log out"
            android:background="#f4063c"
            android:textColor="@android:color/background_light"
            android:onClick="f21"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quote"
            android:padding="5dip"
            android:textAlignment="center"
            android:textSize="19dp"
            android:fadingEdge="horizontal"
            android:text="Quote:- It's not how much we give but how much love we put into giving."
            />
    </LinearLayout>
</LinearLayout>
