<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.donor_receiver.forgot_password">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Reset Your Password Here"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailCheck"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Enter Registered Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mobileCheck"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter Registered Mobile Number"
            android:inputType="number" />

        <Button
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="forgotPass"
            android:text="Find Account"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Go to Home"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:onClick="f32"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
